#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    behaviors {
        morph_enter: morph_enter {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp ENTER>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        morph_escape: morph_escape {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp ESC>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I      &kp O    &kp P
         &kp A  &kp S  &mt LCTRL D     &mt LSHIFT F     &kp G        &kp H     &mt LSHIFT J     &kp K      &kp L    &kp SEMI
    &morph_escape  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &morph_enter
                       &kp LGUI  &mo 1  &mt RALT SPACE     &kp RALT  &kp LALT  &kp LGUI
            >;
        };

        nav {
            bindings = <
        &kp F1  &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp LC(LA(DEL))  &kp N7  &kp N8  &kp N9  &trans
        &kp F2  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans  &kp N4  &kp N5  &kp N6  &kp N0
&kp F3  &kp F4  &kp F5    &kp F6    &kp F7     &kp F8       &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                          &trans    &trans     &trans       &trans  &trans  &trans
            >;
        };
    };
};
